@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--cream);
}

.card {
  width: 375px;
  background-color: var(--cream);
}

.card .header {
  background-color: var(--soft-red);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--very-pale-orange);
}

.card .header p {
  width: 30%;
}

.card .header p span {
  font-weight: 700;
  font-size: 1.7rem;
}

.card .content {
  background-color: var(--very-pale-orange);
  border-radius: 10px;
  padding: 1.5rem;
}

.card .content h1 {
  font-size: 1.6rem;
  color: var(--dark-brown);
}

.card .content .chart {
  height: 13rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--cream);
}

.card .content .chart .bar-wrapper {
  height: 100%;
  text-align: center;
  width: 11%;
  color: var(--medium-brown);
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card .content .chart .bar-wrapper p {
  margin-top: 0.5rem;
}

.card .content .chart .bar-wrapper .bar {
  width: 100%;
  position: relative;
}

.card .content .chart .bar-wrapper .bar div {
  border-radius: 5px;
  background-color: var(--soft-red);
  width: 100%;
  height: 100%;
}

.card .content .chart .bar-wrapper .bar.highest div {
  border-radius: 5px;
  background-color: var(--cyan);
  width: 100%;
  height: 100%;
}

.card .content .chart .bar-wrapper .bar:hover div {
  cursor: pointer;
  opacity: 0.7;
}

.card .content .chart .bar-wrapper .amount {
  display: none;
}

.card .content .chart .bar-wrapper .bar:hover .amount {
  display: block;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem;
  background-color: var(--dark-brown);
  font-weight: 700;
  border-radius: 5px;
  color: var(--very-pale-orange);
  font-size: 1.1rem;
}

.card .content .footer {
  margin-top: 1.5rem;
  color: var(--medium-brown);
  display: flex;
  justify-content: space-between;
}

.card .content .footer .total-amount {
  align-self: flex-end;
}

.card .content .footer .total-amount span {
  font-weight: 700;
  font-size: 1.7rem;
  color: var(--dark-brown);
}

.card .content .footer .change-from-last-month {
  text-align: right;
  align-self: flex-end;
  width: 50%;
}

.card .content .footer .change-from-last-month span {
  font-weight: 700;
  color: var(--dark-brown);
}

@media (min-width: 750px) {
  .card {
    width: 550px;
  }

  .card .header p {
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .card .header p span {
    font-size: 2rem;
  }

  .card .content h1 {
    font-size: 2.2rem;
    margin-bottom: 4rem;
  }

  .card .content .chart .bar-wrapper {
    font-size: 15px;
  }

  .card .content .footer .total-amount {
    width: 40%;
    font-size: 18px;
    line-height: 1.3;
  }

  .card .footer .total-amount span {
    font-size: 3rem !important;
  }

  .card .content .footer .change-from-last-month {
    font-size: 18px;
  }
}
